.card {
  border-radius: var(--border-radius);
  background: var(--white);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  box-shadow: 0px 0px 10px 2px hsla(0, 0%, 50%, 0.309);
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}
/* Mobile */
@media (max-width: 700px) {
  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }
}

.flagContainer {
  width: 100%;
  position: relative;

  background-clip: content-box;

  aspect-ratio: 4 / 3;
}
.flag {
  width: 100%;
  position: relative;
  background-size: cover;
  background-clip: content-box;
  border-top-right-radius: var(--border-radius);
  border-top-left-radius: var(--border-radius);

  /* aspect-ratio: 4 / 3; */
}

.flag:before {
  display: block;
  content: '';
  padding-top: 75%;
}
.info {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.info h3 {
  margin-bottom: 0.54rem;
}

.basicInfo {
  display: flex;
  flex-wrap: nowrap;
}
